{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 300,
      "versionNonce": 309146949,
      "isDeleted": false,
      "id": "14fXu0dmuMt0GKIxdOB77",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4468316027522,
      "y": -773.1345524994181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.8999938964844,
      "height": 43.199999999999996,
      "seed": 1867860096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765568617,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "(Bootstrap columns)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Bootstrap columns)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1902493701,
      "isDeleted": false,
      "id": "tBKnSqSLqLXc4jU5Uijal",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.5762619472763,
      "y": -713.4174808158183,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 1320447872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZbfOk9yKqN50c41WLt_rE"
        }
      ],
      "updated": 1712765568618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 282717899,
      "isDeleted": false,
      "id": "ZbfOk9yKqN50c41WLt_rE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.158316531796,
      "y": -611.9108242680257,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 140914560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765568618,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "tBKnSqSLqLXc4jU5Uijal",
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1964603237,
      "isDeleted": false,
      "id": "9s2scS6VjZXiYSvMaOJ1n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8403719723162,
      "y": -713.417480709645,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 1836744576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "INGI3J_l-qGNBthnBUdsk"
        }
      ],
      "updated": 1712765568618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 484957547,
      "isDeleted": false,
      "id": "INGI3J_l-qGNBthnBUdsk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.422426556836,
      "y": -611.9108241618525,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1159233408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765568618,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "9s2scS6VjZXiYSvMaOJ1n",
      "originalText": "3",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1259643429,
      "isDeleted": false,
      "id": "BWDGHudV_9N2pzBWDkAzm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.1044811630657,
      "y": -713.4174803361466,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 1761513344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c5XAOTUEeN0OUAPaCLEhv"
        }
      ],
      "updated": 1712765568618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 395951787,
      "isDeleted": false,
      "id": "c5XAOTUEeN0OUAPaCLEhv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6865357475854,
      "y": -611.910823788354,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1391798400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765568618,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "BWDGHudV_9N2pzBWDkAzm",
      "originalText": "4",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 384243077,
      "isDeleted": false,
      "id": "UMzqG1cVJo8morF8IMD7d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3685905162868,
      "y": -713.4174803821446,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 1712742272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5KRXIUROAzFaDBe5y7aZE"
        }
      ],
      "updated": 1712765568618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 2128785739,
      "isDeleted": false,
      "id": "5KRXIUROAzFaDBe5y7aZE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.9506451008065,
      "y": -611.9108238343521,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1512822912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765568618,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "UMzqG1cVJo8morF8IMD7d",
      "originalText": "5",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1583953989,
      "isDeleted": false,
      "id": "3Lrp7Lk2J8vJZowx2SSpv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.6326997677108,
      "y": -713.417480486671,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 589197184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NfgwhZ1A0W7LkPs-BgEY8"
        }
      ],
      "updated": 1712765568618,
      "link": null,
      "locked": false
    },
    {
      "id": "NfgwhZ1A0W7LkPs-BgEY8",
      "type": "text",
      "x": 994.2147543522306,
      "y": -611.9108239388785,
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892008229,
      "version": 303,
      "versionNonce": 35199627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765568618,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "3Lrp7Lk2J8vJZowx2SSpv",
      "originalText": "6",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 461629349,
      "isDeleted": false,
      "id": "Is1GOd57j8emQToOzKUEa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.896809792751,
      "y": -713.4174803804978,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 614760320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7JBTqw5su1VUOBzr6Ou35"
        }
      ],
      "updated": 1712765568618,
      "link": null,
      "locked": false
    },
    {
      "id": "7JBTqw5su1VUOBzr6Ou35",
      "type": "text",
      "x": 1132.4788643772706,
      "y": -611.9108238327052,
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020452869,
      "version": 301,
      "versionNonce": 1019973931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765568618,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Is1GOd57j8emQToOzKUEa",
      "originalText": "7",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1951509253,
      "isDeleted": false,
      "id": "FjBQAhngZ_i5s0HH6U4Fx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.1609189835,
      "y": -713.4174800069992,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 719884160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0nAo5qydWsjsy-EvDMsAp"
        }
      ],
      "updated": 1712765568618,
      "link": null,
      "locked": false
    },
    {
      "id": "0nAo5qydWsjsy-EvDMsAp",
      "type": "text",
      "x": 1270.7429735680198,
      "y": -611.9108234592067,
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931201963,
      "version": 300,
      "versionNonce": 1932932043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765568618,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "FjBQAhngZ_i5s0HH6U4Fx",
      "originalText": "8",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 693109349,
      "isDeleted": false,
      "id": "B0wkAbWvGm2Z1rTWnZWCA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.4250289822774,
      "y": -713.4174798084615,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 568793216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CnpTTuZH1Fdz1TWuCQSAV"
        }
      ],
      "updated": 1712765568618,
      "link": null,
      "locked": false
    },
    {
      "id": "CnpTTuZH1Fdz1TWuCQSAV",
      "type": "text",
      "x": 1409.007083566797,
      "y": -611.910823260669,
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15882443,
      "version": 300,
      "versionNonce": 1433633387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765568618,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "B0wkAbWvGm2Z1rTWnZWCA",
      "originalText": "9",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 256667077,
      "isDeleted": false,
      "id": "Tu4KUgC5Kq6GymfdSUo0V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.6891382337017,
      "y": -713.4174799129879,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 1987053696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dE7LdU6ObS0P0Jv3ar198"
        }
      ],
      "updated": 1712765568618,
      "link": null,
      "locked": false
    },
    {
      "id": "dE7LdU6ObS0P0Jv3ar198",
      "type": "text",
      "x": 1536.7211926274865,
      "y": -611.9108233651954,
      "width": 42.20000076293945,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55212523,
      "version": 302,
      "versionNonce": 743308555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765568618,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Tu4KUgC5Kq6GymfdSUo0V",
      "originalText": "10",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 90467621,
      "isDeleted": false,
      "id": "jVi0e1uNIU_U29bxLfjwa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.9532482587415,
      "y": -713.4174798068148,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 744159360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sLz1UFXDmkEy5uJfQ_lLZ"
        }
      ],
      "updated": 1712765568618,
      "link": null,
      "locked": false
    },
    {
      "id": "sLz1UFXDmkEy5uJfQ_lLZ",
      "type": "text",
      "x": 1674.9853026525263,
      "y": -611.9108232590222,
      "width": 42.20000076293945,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212782507,
      "version": 302,
      "versionNonce": 1128276907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765568618,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "jVi0e1uNIU_U29bxLfjwa",
      "originalText": "11",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 721780869,
      "isDeleted": false,
      "id": "D180JR5hHbCJB2M24BXGU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.217357449491,
      "y": -713.4174794333162,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 1197992064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fIu-dN_atOw1RS8CJulYC"
        }
      ],
      "updated": 1712765568618,
      "link": null,
      "locked": false
    },
    {
      "id": "fIu-dN_atOw1RS8CJulYC",
      "type": "text",
      "x": 1813.2494118432758,
      "y": -611.9108228855237,
      "width": 42.20000076293945,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 825315691,
      "version": 302,
      "versionNonce": 309622347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765568618,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "D180JR5hHbCJB2M24BXGU",
      "originalText": "12",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1441605605,
      "isDeleted": false,
      "id": "8OK6fAyR1duiSXI1BIZ_9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.31216483205947,
      "y": -713.4174790166699,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 797950635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EuxTHP9F5vq0wDlD2XrKU"
        }
      ],
      "updated": 1712765568618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 684029163,
      "isDeleted": false,
      "id": "EuxTHP9F5vq0wDlD2XrKU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.8942194165792,
      "y": -611.9108224688773,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 829961547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765568618,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "8OK6fAyR1duiSXI1BIZ_9",
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "id": "MASzMCqpER6BPjFU15Rvc",
      "type": "text",
      "x": 618.796823,
      "y": -513.2914043010012,
      "width": 910.2000122070312,
      "height": 147.7297631298935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461949355,
      "version": 268,
      "versionNonce": 1297455397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765568619,
      "link": null,
      "locked": false,
      "text": "Create Account",
      "fontSize": 118.18381050391481,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Account",
      "lineHeight": 1.25
    },
    {
      "id": "oNQxJdtb9jgxQ4o_nR__n",
      "type": "rectangle",
      "x": 797.36859,
      "y": -287.1826021839543,
      "width": 553.0564379999998,
      "height": 69.13205518395432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1871095461,
      "version": 113,
      "versionNonce": 871443589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y72WMUSFrUf23KkFYEB5q"
        }
      ],
      "updated": 1712765568619,
      "link": null,
      "locked": false
    },
    {
      "id": "y72WMUSFrUf23KkFYEB5q",
      "type": "text",
      "x": 802.36859,
      "y": -265.11657459197716,
      "width": 159.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647692805,
      "version": 82,
      "versionNonce": 543787595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765568619,
      "link": null,
      "locked": false,
      "text": "Enter an email...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "oNQxJdtb9jgxQ4o_nR__n",
      "originalText": "Enter an email...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1697974827,
      "isDeleted": false,
      "id": "wZfVlZyr8SMnBWz1h6XE7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 797.3686102228876,
      "y": -148.91849150107618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.0564379999998,
      "height": 69.13205518395432,
      "seed": 731476907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XKLEBvOnyw_TPIIIy5yrq"
        }
      ],
      "updated": 1712765568619,
      "link": null,
      "locked": false
    },
    {
      "id": "XKLEBvOnyw_TPIIIy5yrq",
      "type": "text",
      "x": 802.3686102228876,
      "y": -126.85246390909901,
      "width": 191.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1867662693,
      "version": 51,
      "versionNonce": 2081964549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765568619,
      "link": null,
      "locked": false,
      "text": "Enter a password...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "wZfVlZyr8SMnBWz1h6XE7",
      "originalText": "Enter a password...",
      "lineHeight": 1.25
    },
    {
      "id": "Zu0cYLvR8397KJM2d98vh",
      "type": "text",
      "x": 1181.1583650667717,
      "y": -70.70882632582793,
      "width": 169.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054226917,
      "version": 111,
      "versionNonce": 570985675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765568619,
      "link": null,
      "locked": false,
      "text": "forgot password?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forgot password?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1224576613,
      "isDeleted": false,
      "id": "t2vZsk2V63ayJMMLUgmD2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 935.6327203394317,
      "y": -10.654380985882646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 276.52821900000004,
      "height": 69.1320559180849,
      "seed": 1081640357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_duCPdQyNW1-nlrkMNHIN"
        }
      ],
      "updated": 1712765576570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 2036890053,
      "isDeleted": false,
      "id": "_duCPdQyNW1-nlrkMNHIN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 959.0968267876739,
      "y": 7.111646973159804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.60000610351562,
      "height": 33.6,
      "seed": 218269957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765576570,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "create account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2vZsk2V63ayJMMLUgmD2",
      "originalText": "create account",
      "lineHeight": 1.2
    },
    {
      "id": "yKf3ijYwDGTtAj76Czueb",
      "type": "text",
      "x": 1626.9532476025277,
      "y": -183.91849188661456,
      "width": 986.6333618164062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690040011,
      "version": 327,
      "versionNonce": 1857782245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765645772,
      "link": null,
      "locked": false,
      "text": "Consider: we might need to prompt a user for email verification,\nbut that shouldnt be too hard to implement (one-time 2FA code popup)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consider: we might need to prompt a user for email verification,\nbut that shouldnt be too hard to implement (one-time 2FA code popup)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}