{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1465882923,
      "isDeleted": false,
      "id": "14fXu0dmuMt0GKIxdOB77",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4468316027522,
      "y": -773.1345524994181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.8999938964844,
      "height": 43.199999999999996,
      "seed": 1867860096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765191975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "(Bootstrap columns)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Bootstrap columns)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1464775275,
      "isDeleted": false,
      "id": "tBKnSqSLqLXc4jU5Uijal",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.5762619472763,
      "y": -713.4174808158183,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 1320447872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZbfOk9yKqN50c41WLt_rE"
        }
      ],
      "updated": 1712765191976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 268189125,
      "isDeleted": false,
      "id": "ZbfOk9yKqN50c41WLt_rE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.158316531796,
      "y": -611.9108242680257,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 140914560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765191976,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "tBKnSqSLqLXc4jU5Uijal",
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 725822731,
      "isDeleted": false,
      "id": "9s2scS6VjZXiYSvMaOJ1n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8403719723162,
      "y": -713.417480709645,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 1836744576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "INGI3J_l-qGNBthnBUdsk"
        }
      ],
      "updated": 1712765191976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 2140814629,
      "isDeleted": false,
      "id": "INGI3J_l-qGNBthnBUdsk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.422426556836,
      "y": -611.9108241618525,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1159233408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765191976,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "9s2scS6VjZXiYSvMaOJ1n",
      "originalText": "3",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1507698251,
      "isDeleted": false,
      "id": "BWDGHudV_9N2pzBWDkAzm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.1044811630657,
      "y": -713.4174803361466,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 1761513344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c5XAOTUEeN0OUAPaCLEhv"
        }
      ],
      "updated": 1712765191976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 2028926949,
      "isDeleted": false,
      "id": "c5XAOTUEeN0OUAPaCLEhv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6865357475854,
      "y": -611.910823788354,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1391798400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765191976,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "BWDGHudV_9N2pzBWDkAzm",
      "originalText": "4",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 193504491,
      "isDeleted": false,
      "id": "UMzqG1cVJo8morF8IMD7d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3685905162868,
      "y": -713.4174803821446,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 1712742272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5KRXIUROAzFaDBe5y7aZE"
        }
      ],
      "updated": 1712765191976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1248899909,
      "isDeleted": false,
      "id": "5KRXIUROAzFaDBe5y7aZE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.9506451008065,
      "y": -611.9108238343521,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1512822912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765191976,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "UMzqG1cVJo8morF8IMD7d",
      "originalText": "5",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 592356907,
      "isDeleted": false,
      "id": "3Lrp7Lk2J8vJZowx2SSpv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.6326997677108,
      "y": -713.417480486671,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 589197184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NfgwhZ1A0W7LkPs-BgEY8"
        }
      ],
      "updated": 1712765191976,
      "link": null,
      "locked": false
    },
    {
      "id": "NfgwhZ1A0W7LkPs-BgEY8",
      "type": "text",
      "x": 994.2147543522306,
      "y": -611.9108239388785,
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892008229,
      "version": 299,
      "versionNonce": 2062968325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765191977,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "3Lrp7Lk2J8vJZowx2SSpv",
      "originalText": "6",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 579774667,
      "isDeleted": false,
      "id": "Is1GOd57j8emQToOzKUEa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.896809792751,
      "y": -713.4174803804978,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 614760320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7JBTqw5su1VUOBzr6Ou35"
        }
      ],
      "updated": 1712765191977,
      "link": null,
      "locked": false
    },
    {
      "id": "7JBTqw5su1VUOBzr6Ou35",
      "type": "text",
      "x": 1132.4788643772706,
      "y": -611.9108238327052,
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020452869,
      "version": 297,
      "versionNonce": 296050021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765191977,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Is1GOd57j8emQToOzKUEa",
      "originalText": "7",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1274369899,
      "isDeleted": false,
      "id": "FjBQAhngZ_i5s0HH6U4Fx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.1609189835,
      "y": -713.4174800069992,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 719884160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0nAo5qydWsjsy-EvDMsAp"
        }
      ],
      "updated": 1712765191977,
      "link": null,
      "locked": false
    },
    {
      "id": "0nAo5qydWsjsy-EvDMsAp",
      "type": "text",
      "x": 1270.7429735680198,
      "y": -611.9108234592067,
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931201963,
      "version": 296,
      "versionNonce": 440297669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765191977,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "FjBQAhngZ_i5s0HH6U4Fx",
      "originalText": "8",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 2110599691,
      "isDeleted": false,
      "id": "B0wkAbWvGm2Z1rTWnZWCA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.4250289822774,
      "y": -713.4174798084615,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 568793216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CnpTTuZH1Fdz1TWuCQSAV"
        }
      ],
      "updated": 1712765191977,
      "link": null,
      "locked": false
    },
    {
      "id": "CnpTTuZH1Fdz1TWuCQSAV",
      "type": "text",
      "x": 1409.007083566797,
      "y": -611.910823260669,
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15882443,
      "version": 296,
      "versionNonce": 1985939493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765191977,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "B0wkAbWvGm2Z1rTWnZWCA",
      "originalText": "9",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1762703531,
      "isDeleted": false,
      "id": "Tu4KUgC5Kq6GymfdSUo0V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.6891382337017,
      "y": -713.4174799129879,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 1987053696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dE7LdU6ObS0P0Jv3ar198"
        }
      ],
      "updated": 1712765191977,
      "link": null,
      "locked": false
    },
    {
      "id": "dE7LdU6ObS0P0Jv3ar198",
      "type": "text",
      "x": 1536.7211926274865,
      "y": -611.9108233651954,
      "width": 42.20000076293945,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55212523,
      "version": 298,
      "versionNonce": 2012527493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765191977,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Tu4KUgC5Kq6GymfdSUo0V",
      "originalText": "10",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 996830027,
      "isDeleted": false,
      "id": "jVi0e1uNIU_U29bxLfjwa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.9532482587415,
      "y": -713.4174798068148,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 744159360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sLz1UFXDmkEy5uJfQ_lLZ"
        }
      ],
      "updated": 1712765191977,
      "link": null,
      "locked": false
    },
    {
      "id": "sLz1UFXDmkEy5uJfQ_lLZ",
      "type": "text",
      "x": 1674.9853026525263,
      "y": -611.9108232590222,
      "width": 42.20000076293945,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212782507,
      "version": 298,
      "versionNonce": 1463616229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765191977,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "jVi0e1uNIU_U29bxLfjwa",
      "originalText": "11",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 154454507,
      "isDeleted": false,
      "id": "D180JR5hHbCJB2M24BXGU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.217357449491,
      "y": -713.4174794333162,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 1197992064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fIu-dN_atOw1RS8CJulYC"
        }
      ],
      "updated": 1712765191977,
      "link": null,
      "locked": false
    },
    {
      "id": "fIu-dN_atOw1RS8CJulYC",
      "type": "text",
      "x": 1813.2494118432758,
      "y": -611.9108228855237,
      "width": 42.20000076293945,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 825315691,
      "version": 298,
      "versionNonce": 1757765189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765191977,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "D180JR5hHbCJB2M24BXGU",
      "originalText": "12",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 2004505739,
      "isDeleted": false,
      "id": "8OK6fAyR1duiSXI1BIZ_9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.31216483205947,
      "y": -713.4174790166699,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 797950635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EuxTHP9F5vq0wDlD2XrKU"
        }
      ],
      "updated": 1712765191977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 325799333,
      "isDeleted": false,
      "id": "EuxTHP9F5vq0wDlD2XrKU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.8942194165792,
      "y": -611.9108224688773,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 829961547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765191977,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "8OK6fAyR1duiSXI1BIZ_9",
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "id": "MASzMCqpER6BPjFU15Rvc",
      "type": "text",
      "x": 935.6327190000001,
      "y": -513.2914043010012,
      "width": 276.52821899999986,
      "height": 147.7297631298937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461949355,
      "version": 211,
      "versionNonce": 1508329861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765222121,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 118.18381050391481,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "oNQxJdtb9jgxQ4o_nR__n",
      "type": "rectangle",
      "x": 797.36859,
      "y": -287.1826021839543,
      "width": 553.0564379999998,
      "height": 69.13205518395432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1871095461,
      "version": 109,
      "versionNonce": 735272427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y72WMUSFrUf23KkFYEB5q"
        }
      ],
      "updated": 1712765191977,
      "link": null,
      "locked": false
    },
    {
      "id": "y72WMUSFrUf23KkFYEB5q",
      "type": "text",
      "x": 802.36859,
      "y": -265.11657459197716,
      "width": 170.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647692805,
      "version": 45,
      "versionNonce": 873073221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765191977,
      "link": null,
      "locked": false,
      "text": "Enter Username...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "oNQxJdtb9jgxQ4o_nR__n",
      "originalText": "Enter Username...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 604640357,
      "isDeleted": false,
      "id": "wZfVlZyr8SMnBWz1h6XE7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 797.3686102228876,
      "y": -148.91849150107618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.0564379999998,
      "height": 69.13205518395432,
      "seed": 731476907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XKLEBvOnyw_TPIIIy5yrq"
        }
      ],
      "updated": 1712765191977,
      "link": null,
      "locked": false
    },
    {
      "id": "XKLEBvOnyw_TPIIIy5yrq",
      "type": "text",
      "x": 802.3686102228876,
      "y": -126.85246390909901,
      "width": 171.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1867662693,
      "version": 28,
      "versionNonce": 144412779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765191977,
      "link": null,
      "locked": false,
      "text": "Enter Password...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "wZfVlZyr8SMnBWz1h6XE7",
      "originalText": "Enter Password...",
      "lineHeight": 1.25
    },
    {
      "id": "Zu0cYLvR8397KJM2d98vh",
      "type": "text",
      "x": 1181.1583650667717,
      "y": -70.70882632582793,
      "width": 169.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054226917,
      "version": 107,
      "versionNonce": 217333701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712765191977,
      "link": null,
      "locked": false,
      "text": "forgot password?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forgot password?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1690759173,
      "isDeleted": false,
      "id": "BCbyYg_WZhPoWhdAA8GgH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 797.3685902081921,
      "y": -10.654380843263471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 276.52821900000004,
      "height": 66.96662271021427,
      "seed": 1353188229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6hFmFa_QoMwjbxAMroV1s"
        }
      ],
      "updated": 1712765210084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1154787173,
      "isDeleted": false,
      "id": "6hFmFa_QoMwjbxAMroV1s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 882.8826997081921,
      "y": 1.2289305118436644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5,
      "height": 43.199999999999996,
      "seed": 1246186213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765210084,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BCbyYg_WZhPoWhdAA8GgH",
      "originalText": "login",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 323724517,
      "isDeleted": false,
      "id": "lQx6ofUm2XHCxKKa-gVvx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1073.896828759735,
      "y": -10.654380918084911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 276.52821900000004,
      "height": 66.96662271021427,
      "seed": 222778635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E_3_QbuTxveKpSW25CePU"
        }
      ],
      "updated": 1712765212001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 783269957,
      "isDeleted": false,
      "id": "E_3_QbuTxveKpSW25CePU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1138.3109397856138,
      "y": 1.2289304370222283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.6999969482422,
      "height": 43.199999999999996,
      "seed": 1800305579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712765212001,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "sign up",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQx6ofUm2XHCxKKa-gVvx",
      "originalText": "sign up",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}