{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1111968901,
      "isDeleted": false,
      "id": "14fXu0dmuMt0GKIxdOB77",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4468316027522,
      "y": -773.1345524994181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.8999938964844,
      "height": 43.199999999999996,
      "seed": 1867860096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712763841887,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "(Bootstrap columns)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Bootstrap columns)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 280788165,
      "isDeleted": false,
      "id": "aZvF2NMOvvfzWHq34C8UZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8403938704449,
      "y": -264.297512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.0564346504374,
      "height": 449.1199678281606,
      "seed": 1756612101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n1veDcd8oV6SPsQHlLFf5"
        }
      ],
      "updated": 1712763142576,
      "link": null,
      "locked": false
    },
    {
      "id": "n1veDcd8oV6SPsQHlLFf5",
      "type": "text",
      "x": 691.8686111956636,
      "y": -82.93752808591967,
      "width": 211,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 772745515,
      "version": 219,
      "versionNonce": 1156210187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712763142576,
      "link": null,
      "locked": false,
      "text": "poll entry\nid:a1b2c3",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZvF2NMOvvfzWHq34C8UZ",
      "originalText": "poll entry\nid:a1b2c3",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 469408805,
      "isDeleted": false,
      "id": "JvUItNUIzaHESlhMnYyFV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.1609378272976,
      "y": -264.2975123776194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.0564346504374,
      "height": 449.1199678281606,
      "seed": 1478727883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QGLhuQGiu7OJ57paWfP4H"
        }
      ],
      "updated": 1712763142576,
      "link": null,
      "locked": false
    },
    {
      "id": "QGLhuQGiu7OJ57paWfP4H",
      "type": "text",
      "x": 1383.1891551525164,
      "y": -82.93752846353908,
      "width": 211,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455508517,
      "version": 200,
      "versionNonce": 732456107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712763142576,
      "link": null,
      "locked": false,
      "text": "poll entry\nid:d1e2f3",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JvUItNUIzaHESlhMnYyFV",
      "originalText": "poll entry\nid:d1e2f3",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1419567525,
      "isDeleted": false,
      "id": "ifEh3Q2dzpdZgQhD29UUV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8403936522784,
      "y": 259.6757866424144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.0564346504374,
      "height": 449.1199678281606,
      "seed": 1093674571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EAO1gXS-L6u8lnflu7Tii"
        }
      ],
      "updated": 1712763142576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 2035758891,
      "isDeleted": false,
      "id": "EAO1gXS-L6u8lnflu7Tii",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.8686109774972,
      "y": 441.0357705564947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 86.39999999999999,
      "seed": 1686840555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712763142576,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "poll entry\nid:g1h2i3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifEh3Q2dzpdZgQhD29UUV",
      "originalText": "poll entry\nid:g1h2i3",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 286035077,
      "isDeleted": false,
      "id": "4JORq1WYsM7pI9eLodsx2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.160939609131,
      "y": 258.80151626479494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.0564346504374,
      "height": 449.1199678281606,
      "seed": 1833783179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BpQvL2WQnbR-AejFEFhXn"
        },
        {
          "id": "GP5E3Q9XUWTkvd0UljEu4",
          "type": "arrow"
        }
      ],
      "updated": 1712763799881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 2134029285,
      "isDeleted": false,
      "id": "BpQvL2WQnbR-AejFEFhXn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.1891569343497,
      "y": 440.16150017887526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 86.39999999999999,
      "seed": 2108761643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712763799881,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "poll entry\nid: j1k2l3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4JORq1WYsM7pI9eLodsx2",
      "originalText": "poll entry\nid: j1k2l3",
      "lineHeight": 1.2
    },
    {
      "id": "XnzT77PAQ-ixghmhsM63l",
      "type": "rectangle",
      "x": 520.840395,
      "y": -264.2975120000001,
      "width": 1244.3769770000001,
      "height": 1180.328277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 933983051,
      "version": 362,
      "versionNonce": 359935659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712763142576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1068679147,
      "isDeleted": false,
      "id": "FjTzMKxKbBcb87yKkxjKW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.2173780473945,
      "y": -264.297512,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138.26410495260558,
      "height": 1180.328277,
      "seed": 1832066155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CApwnNhG3zY_ESm3eG0O7"
        }
      ],
      "updated": 1712763142576,
      "link": null,
      "locked": false
    },
    {
      "id": "CApwnNhG3zY_ESm3eG0O7",
      "type": "text",
      "x": 1806.482763729874,
      "y": 305.86662650000005,
      "width": 55.733333587646484,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373076811,
      "version": 265,
      "versionNonce": 1506396229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712763142576,
      "link": null,
      "locked": false,
      "text": "1 col\npadding",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FjTzMKxKbBcb87yKkxjKW",
      "originalText": "1 col\npadding",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 2085779365,
      "isDeleted": false,
      "id": "j3r4pNSbqL_3jo-vbF01w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.5762848476917,
      "y": -264.2975120000001,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138.26410885669407,
      "height": 1175.101071,
      "seed": 2127269195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0yBeYixyx_z6OkWILL3GN"
        }
      ],
      "updated": 1712763142576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 32375083,
      "isDeleted": false,
      "id": "0yBeYixyx_z6OkWILL3GN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.8416724822155,
      "y": 303.2530234999999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 55.733333587646484,
      "height": 40,
      "seed": 1210166251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712763142576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 col\npadding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3r4pNSbqL_3jo-vbF01w",
      "originalText": "1 col\npadding",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1557019397,
      "isDeleted": false,
      "id": "kLphRJEMnLmOdXaajBitE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.31216528027338,
      "y": -487.77363956342595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.26410885669407,
      "height": 1403.804404563426,
      "seed": 56458629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jBJ33KRMme85m71yAHH5R",
          "type": "arrow"
        }
      ],
      "updated": 1712763142576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1306852805,
      "isDeleted": false,
      "id": "pobxXhYyg4XFGuP9S9K4-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1073.8968314699687,
      "y": -264.29751199999987,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138.26410885669407,
      "height": 973.0932639999999,
      "seed": 1374845195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J_Z_k7Srl7fWnN0RYnkR0"
        },
        {
          "id": "223NjzD1RQuxfnNwV8hjv",
          "type": "arrow"
        }
      ],
      "updated": 1712763142576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 759590155,
      "isDeleted": false,
      "id": "J_Z_k7Srl7fWnN0RYnkR0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.1622191044926,
      "y": 202.24912000000006,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 55.733333587646484,
      "height": 40,
      "seed": 1294493547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712763142576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 col\npadding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pobxXhYyg4XFGuP9S9K4-",
      "originalText": "1 col\npadding",
      "lineHeight": 1.25
    },
    {
      "id": "skP2ZzhfC6LGtyIOd4cbu",
      "type": "text",
      "x": -74.8852903471026,
      "y": 242.86414734938586,
      "width": 180.93333435058594,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476299147,
      "version": 196,
      "versionNonce": 1757024389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jBJ33KRMme85m71yAHH5R",
          "type": "arrow"
        }
      ],
      "updated": 1712763142576,
      "link": null,
      "locked": false,
      "text": "Navigation\nPane",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation\nPane",
      "lineHeight": 1.25
    },
    {
      "id": "jBJ33KRMme85m71yAHH5R",
      "type": "arrow",
      "x": 120.39999597997621,
      "y": 285.2071698362205,
      "width": 109.56021769194453,
      "height": 2.6569769080046797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 716562763,
      "version": 811,
      "versionNonce": 605087307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712763142576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.56021769194453,
          2.6569769080046797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "skP2ZzhfC6LGtyIOd4cbu",
        "focus": -0.11016171206079106,
        "gap": 14.35195197649287
      },
      "endBinding": {
        "elementId": "kLphRJEMnLmOdXaajBitE",
        "focus": -0.10767832277749606,
        "gap": 14.351951608352621
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 2121327211,
      "isDeleted": false,
      "id": "uWdMcpcU0zQvgnuFBpbYW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.5762736052943,
      "y": -339.150839,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1520.9051933947057,
      "height": 74.85332700000006,
      "seed": 2022228485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cDT0b9NsGfbvWzsYlUmno"
        }
      ],
      "updated": 1712763553116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 245325067,
      "isDeleted": false,
      "id": "cDT0b9NsGfbvWzsYlUmno",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.6955382408796,
      "y": -311.7241755,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 78.66666412353516,
      "height": 20,
      "seed": 1686911333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712763553116,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "?? padding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uWdMcpcU0zQvgnuFBpbYW",
      "originalText": "?? padding",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1845064517,
      "isDeleted": false,
      "id": "lm77k0rqXq7aD_RAfsCNs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.5762844304659,
      "y": -488.8574949474574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1520.9051905695342,
      "height": 149.7066557965583,
      "seed": 1238898187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xq0nWHHBeScFJerJKeWIm"
        }
      ],
      "updated": 1712763142576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 519966603,
      "isDeleted": false,
      "id": "Xq0nWHHBeScFJerJKeWIm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.6788736117173,
      "y": -435.6041670491782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.70001220703125,
      "height": 43.199999999999996,
      "seed": 975117483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712763142576,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Main Page Heading",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lm77k0rqXq7aD_RAfsCNs",
      "originalText": "Main Page Heading",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1666131461,
      "isDeleted": false,
      "id": "4IMEAZtmHuD2u2ZyYgRCh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.31218767593373,
      "y": 916.0307645817966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1659.1692953240663,
      "height": 149.7066557965583,
      "seed": 1422905349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7i78n-0hPAfD4XsuGAqvu"
        },
        {
          "id": "23_BGMnyXfRSlIwgxnZWB",
          "type": "arrow"
        },
        {
          "id": "223NjzD1RQuxfnNwV8hjv",
          "type": "arrow"
        },
        {
          "id": "GP5E3Q9XUWTkvd0UljEu4",
          "type": "arrow"
        },
        {
          "id": "rPX3GSLZCsIoifk2mwYD5",
          "type": "arrow"
        }
      ],
      "updated": 1712763142576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 421652683,
      "isDeleted": false,
      "id": "7i78n-0hPAfD4XsuGAqvu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.0968322862091,
      "y": 969.2840924800757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.6000061035156,
      "height": 43.199999999999996,
      "seed": 12683109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712763142576,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Main Page Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4IMEAZtmHuD2u2ZyYgRCh",
      "originalText": "Main Page Footer",
      "lineHeight": 1.2
    },
    {
      "id": "223NjzD1RQuxfnNwV8hjv",
      "type": "arrow",
      "x": 1143.0288837763997,
      "y": 712.608044573409,
      "width": 0,
      "height": 188.13286031641633,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 104826661,
      "version": 699,
      "versionNonce": 1485861387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712763142576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          188.13286031641633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pobxXhYyg4XFGuP9S9K4-",
        "focus": 3.0693665704766676e-8,
        "gap": 3.8122925734089677
      },
      "endBinding": {
        "elementId": "4IMEAZtmHuD2u2ZyYgRCh",
        "focus": 0.08333332666324446,
        "gap": 15.289859691971287
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "GP5E3Q9XUWTkvd0UljEu4",
      "type": "arrow",
      "x": 1488.6891553498647,
      "y": 711.0554406515116,
      "width": 0,
      "height": 203.97532393028496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1470914917,
      "version": 674,
      "versionNonce": 208191141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712763799883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          203.97532393028496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4JORq1WYsM7pI9eLodsx2",
        "focus": 5.729921805424912e-9,
        "gap": 3.1339565585560933
      },
      "endBinding": {
        "elementId": "4IMEAZtmHuD2u2ZyYgRCh",
        "focus": 0.4999999953963483,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 233667461,
      "isDeleted": false,
      "id": "rPX3GSLZCsIoifk2mwYD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.7809713595133,
      "y": 708.7957521358323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 200.34314569838955,
      "seed": 799147749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712763142576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4IMEAZtmHuD2u2ZyYgRCh",
        "focus": -0.33283627506441177,
        "gap": 6.8918667475746815
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200.34314569838955
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 807256805,
      "isDeleted": false,
      "id": "RoM7yr3aT8Ht34GrXMTjM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1960.97400312662,
      "y": 708.7957523391002,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 207.05535651887556,
      "seed": 816214987,
      "groupIds": [
        "qV7U6b_ddJ1F1FsirSDsG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712763142576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          207.05535651887556
        ]
      ]
    },
    {
      "id": "1Icz64WZUv2WJ-e9fBQ25",
      "type": "text",
      "x": 1979.192232837685,
      "y": 743.8416415734088,
      "width": 439.1333312988281,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qV7U6b_ddJ1F1FsirSDsG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1975825995,
      "version": 175,
      "versionNonce": 1002441195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712763142576,
      "link": null,
      "locked": false,
      "text": "Poll entries will \nneed to load dynamically\nas the user scrolls down",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poll entries will \nneed to load dynamically\nas the user scrolls down",
      "lineHeight": 1.25
    },
    {
      "id": "zAPvMC2ANAfY6nxSB0yK6",
      "type": "text",
      "x": -311.318624251142,
      "y": -2.7508799781283386,
      "width": 417.3666687011719,
      "height": 225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1862292491,
      "version": 336,
      "versionNonce": 991694245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712763142576,
      "link": null,
      "locked": false,
      "text": "Navigation pane\ncontains buttons\nredirecting the user\nto login, see new posts,\nmanage account, etc.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation pane\ncontains buttons\nredirecting the user\nto login, see new posts,\nmanage account, etc.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 2046103813,
      "isDeleted": false,
      "id": "4cLDJlpxA2MY0cyMOWwKJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -517.1186426691486,
      "y": 353.47917389069846,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 623.1666870117188,
      "height": 90,
      "seed": 568739589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712763142576,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Should be reactive: \ni.e, opens up when user hovers over",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Should be reactive: \ni.e, opens up when user hovers over",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1864389285,
      "isDeleted": false,
      "id": "tBKnSqSLqLXc4jU5Uijal",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.5762619472763,
      "y": -713.4174808158183,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 1320447872,
      "groupIds": [
        "nIJlPCEhMNKkk-LRCSPQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZbfOk9yKqN50c41WLt_rE"
        }
      ],
      "updated": 1712763839967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 254326277,
      "isDeleted": false,
      "id": "ZbfOk9yKqN50c41WLt_rE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.158316531796,
      "y": -611.9108242680257,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 140914560,
      "groupIds": [
        "nIJlPCEhMNKkk-LRCSPQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712763839967,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "tBKnSqSLqLXc4jU5Uijal",
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 185445733,
      "isDeleted": false,
      "id": "9s2scS6VjZXiYSvMaOJ1n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8403719723162,
      "y": -713.417480709645,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 1836744576,
      "groupIds": [
        "nIJlPCEhMNKkk-LRCSPQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "INGI3J_l-qGNBthnBUdsk"
        }
      ],
      "updated": 1712763839967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1646049477,
      "isDeleted": false,
      "id": "INGI3J_l-qGNBthnBUdsk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.422426556836,
      "y": -611.9108241618525,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1159233408,
      "groupIds": [
        "nIJlPCEhMNKkk-LRCSPQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712763839967,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "9s2scS6VjZXiYSvMaOJ1n",
      "originalText": "3",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1307793445,
      "isDeleted": false,
      "id": "BWDGHudV_9N2pzBWDkAzm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.1044811630657,
      "y": -713.4174803361466,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 1761513344,
      "groupIds": [
        "nIJlPCEhMNKkk-LRCSPQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c5XAOTUEeN0OUAPaCLEhv"
        }
      ],
      "updated": 1712763839967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 2021591941,
      "isDeleted": false,
      "id": "c5XAOTUEeN0OUAPaCLEhv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6865357475854,
      "y": -611.910823788354,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1391798400,
      "groupIds": [
        "nIJlPCEhMNKkk-LRCSPQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712763839967,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "BWDGHudV_9N2pzBWDkAzm",
      "originalText": "4",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1912427237,
      "isDeleted": false,
      "id": "UMzqG1cVJo8morF8IMD7d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3685905162868,
      "y": -713.4174803821446,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 1712742272,
      "groupIds": [
        "nIJlPCEhMNKkk-LRCSPQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5KRXIUROAzFaDBe5y7aZE"
        }
      ],
      "updated": 1712763839967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1727770181,
      "isDeleted": false,
      "id": "5KRXIUROAzFaDBe5y7aZE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.9506451008065,
      "y": -611.9108238343521,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1512822912,
      "groupIds": [
        "nIJlPCEhMNKkk-LRCSPQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712763839967,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "UMzqG1cVJo8morF8IMD7d",
      "originalText": "5",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 374840741,
      "isDeleted": false,
      "id": "3Lrp7Lk2J8vJZowx2SSpv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.6326997677108,
      "y": -713.417480486671,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 589197184,
      "groupIds": [
        "nIJlPCEhMNKkk-LRCSPQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NfgwhZ1A0W7LkPs-BgEY8"
        }
      ],
      "updated": 1712763839967,
      "link": null,
      "locked": false
    },
    {
      "id": "NfgwhZ1A0W7LkPs-BgEY8",
      "type": "text",
      "x": 994.2147543522306,
      "y": -611.9108239388785,
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nIJlPCEhMNKkk-LRCSPQG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 892008229,
      "version": 278,
      "versionNonce": 121544965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712763839967,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "3Lrp7Lk2J8vJZowx2SSpv",
      "originalText": "6",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 2133735525,
      "isDeleted": false,
      "id": "Is1GOd57j8emQToOzKUEa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.896809792751,
      "y": -713.4174803804978,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 614760320,
      "groupIds": [
        "nIJlPCEhMNKkk-LRCSPQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7JBTqw5su1VUOBzr6Ou35"
        }
      ],
      "updated": 1712763839967,
      "link": null,
      "locked": false
    },
    {
      "id": "7JBTqw5su1VUOBzr6Ou35",
      "type": "text",
      "x": 1132.4788643772706,
      "y": -611.9108238327052,
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nIJlPCEhMNKkk-LRCSPQG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1020452869,
      "version": 276,
      "versionNonce": 938730437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712763839967,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Is1GOd57j8emQToOzKUEa",
      "originalText": "7",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1437410085,
      "isDeleted": false,
      "id": "FjBQAhngZ_i5s0HH6U4Fx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.1609189835,
      "y": -713.4174800069992,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 719884160,
      "groupIds": [
        "nIJlPCEhMNKkk-LRCSPQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0nAo5qydWsjsy-EvDMsAp"
        }
      ],
      "updated": 1712763839967,
      "link": null,
      "locked": false
    },
    {
      "id": "0nAo5qydWsjsy-EvDMsAp",
      "type": "text",
      "x": 1270.7429735680198,
      "y": -611.9108234592067,
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nIJlPCEhMNKkk-LRCSPQG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 931201963,
      "version": 275,
      "versionNonce": 482834053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712763839967,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "FjBQAhngZ_i5s0HH6U4Fx",
      "originalText": "8",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1744854501,
      "isDeleted": false,
      "id": "B0wkAbWvGm2Z1rTWnZWCA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.4250289822774,
      "y": -713.4174798084615,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 568793216,
      "groupIds": [
        "nIJlPCEhMNKkk-LRCSPQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CnpTTuZH1Fdz1TWuCQSAV"
        }
      ],
      "updated": 1712763839967,
      "link": null,
      "locked": false
    },
    {
      "id": "CnpTTuZH1Fdz1TWuCQSAV",
      "type": "text",
      "x": 1409.007083566797,
      "y": -611.910823260669,
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nIJlPCEhMNKkk-LRCSPQG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 15882443,
      "version": 275,
      "versionNonce": 1583700293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712763839967,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "B0wkAbWvGm2Z1rTWnZWCA",
      "originalText": "9",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1767106725,
      "isDeleted": false,
      "id": "Tu4KUgC5Kq6GymfdSUo0V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.6891382337017,
      "y": -713.4174799129879,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 1987053696,
      "groupIds": [
        "nIJlPCEhMNKkk-LRCSPQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dE7LdU6ObS0P0Jv3ar198"
        }
      ],
      "updated": 1712763839967,
      "link": null,
      "locked": false
    },
    {
      "id": "dE7LdU6ObS0P0Jv3ar198",
      "type": "text",
      "x": 1536.7211926274865,
      "y": -611.9108233651954,
      "width": 42.20000076293945,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nIJlPCEhMNKkk-LRCSPQG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 55212523,
      "version": 277,
      "versionNonce": 1786350597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712763839967,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Tu4KUgC5Kq6GymfdSUo0V",
      "originalText": "10",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 835961701,
      "isDeleted": false,
      "id": "jVi0e1uNIU_U29bxLfjwa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.9532482587415,
      "y": -713.4174798068148,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 744159360,
      "groupIds": [
        "nIJlPCEhMNKkk-LRCSPQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sLz1UFXDmkEy5uJfQ_lLZ"
        }
      ],
      "updated": 1712763839967,
      "link": null,
      "locked": false
    },
    {
      "id": "sLz1UFXDmkEy5uJfQ_lLZ",
      "type": "text",
      "x": 1674.9853026525263,
      "y": -611.9108232590222,
      "width": 42.20000076293945,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nIJlPCEhMNKkk-LRCSPQG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 212782507,
      "version": 277,
      "versionNonce": 867176133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712763839967,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "jVi0e1uNIU_U29bxLfjwa",
      "originalText": "11",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 2125196837,
      "isDeleted": false,
      "id": "D180JR5hHbCJB2M24BXGU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.217357449491,
      "y": -713.4174794333162,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 1197992064,
      "groupIds": [
        "nIJlPCEhMNKkk-LRCSPQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fIu-dN_atOw1RS8CJulYC"
        }
      ],
      "updated": 1712763839967,
      "link": null,
      "locked": false
    },
    {
      "id": "fIu-dN_atOw1RS8CJulYC",
      "type": "text",
      "x": 1813.2494118432758,
      "y": -611.9108228855237,
      "width": 42.20000076293945,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nIJlPCEhMNKkk-LRCSPQG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 825315691,
      "version": 277,
      "versionNonce": 1907679621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712763839967,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "D180JR5hHbCJB2M24BXGU",
      "originalText": "12",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 839411941,
      "isDeleted": false,
      "id": "8OK6fAyR1duiSXI1BIZ_9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.31216483205947,
      "y": -713.4174790166699,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 797950635,
      "groupIds": [
        "nIJlPCEhMNKkk-LRCSPQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EuxTHP9F5vq0wDlD2XrKU"
        }
      ],
      "updated": 1712763839967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1630798917,
      "isDeleted": false,
      "id": "EuxTHP9F5vq0wDlD2XrKU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.8942194165792,
      "y": -611.9108224688773,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 829961547,
      "groupIds": [
        "nIJlPCEhMNKkk-LRCSPQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712763839967,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "8OK6fAyR1duiSXI1BIZ_9",
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 396513093,
      "isDeleted": false,
      "id": "MonWw_0WH9HmGrNVnO90p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1834.349431075379,
      "y": -143.26520635046762,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 207.05535651887556,
      "seed": 520353669,
      "groupIds": [
        "uZIYzJRJnpAcTEuOmyvc_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712763831652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          207.05535651887556
        ]
      ]
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 461512357,
      "isDeleted": false,
      "id": "zzAXbktm16ZqynteoEyjG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1849.1343107864438,
      "y": -84.73752811615907,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 442.5666809082031,
      "height": 90,
      "seed": 1359265509,
      "groupIds": [
        "uZIYzJRJnpAcTEuOmyvc_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712763831652,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Poll entries are\nidentified by a unique ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poll entries are\nidentified by a unique ID",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}