{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RkGRL52vHJvtV17PFFpYJ",
      "type": "rectangle",
      "x": 934.6786359999999,
      "y": -485.302993,
      "width": 139.2181730000001,
      "height": 1401.333758,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 182668331,
      "version": 376,
      "versionNonce": 1157294827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pJu7nyBjvz3w7Xpdt9Jpx"
        }
      ],
      "updated": 1712764625438,
      "link": null,
      "locked": false
    },
    {
      "id": "pJu7nyBjvz3w7Xpdt9Jpx",
      "type": "text",
      "x": 955.5043896752929,
      "y": 180.36388599999998,
      "width": 97.56666564941406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439994059,
      "version": 277,
      "versionNonce": 2010241067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712764622089,
      "link": null,
      "locked": false,
      "text": "1 col\npadding",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RkGRL52vHJvtV17PFFpYJ",
      "originalText": "1 col\npadding",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 918534027,
      "isDeleted": false,
      "id": "14fXu0dmuMt0GKIxdOB77",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4468316027522,
      "y": -773.1345524994181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.8999938964844,
      "height": 43.199999999999996,
      "seed": 1867860096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712764498378,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "(Bootstrap columns)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Bootstrap columns)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 2094644997,
      "isDeleted": false,
      "id": "kLphRJEMnLmOdXaajBitE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.31216528027338,
      "y": -487.77363956342595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.26410885669407,
      "height": 1403.804404563426,
      "seed": 56458629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jBJ33KRMme85m71yAHH5R",
          "type": "arrow"
        }
      ],
      "updated": 1712764498379,
      "link": null,
      "locked": false
    },
    {
      "id": "skP2ZzhfC6LGtyIOd4cbu",
      "type": "text",
      "x": -74.8852903471026,
      "y": 242.86414734938586,
      "width": 180.93333435058594,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476299147,
      "version": 215,
      "versionNonce": 887329925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jBJ33KRMme85m71yAHH5R",
          "type": "arrow"
        }
      ],
      "updated": 1712764498379,
      "link": null,
      "locked": false,
      "text": "Navigation\nPane",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation\nPane",
      "lineHeight": 1.25
    },
    {
      "id": "jBJ33KRMme85m71yAHH5R",
      "type": "arrow",
      "x": 120.39999597997621,
      "y": 285.2071698362205,
      "width": 109.56021769194453,
      "height": 2.6569769080046797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 716562763,
      "version": 829,
      "versionNonce": 741450315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712764498379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.56021769194453,
          2.6569769080046797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "skP2ZzhfC6LGtyIOd4cbu",
        "focus": -0.11016171206079106,
        "gap": 14.35195197649287
      },
      "endBinding": {
        "elementId": "kLphRJEMnLmOdXaajBitE",
        "focus": -0.10767832277749606,
        "gap": 14.351951608352621
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1553377797,
      "isDeleted": false,
      "id": "4IMEAZtmHuD2u2ZyYgRCh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.31218767593373,
      "y": 916.0307645817966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1659.1692953240663,
      "height": 149.7066557965583,
      "seed": 1422905349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7i78n-0hPAfD4XsuGAqvu"
        },
        {
          "id": "23_BGMnyXfRSlIwgxnZWB",
          "type": "arrow"
        }
      ],
      "updated": 1712764498379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1560585419,
      "isDeleted": false,
      "id": "7i78n-0hPAfD4XsuGAqvu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5468292344513,
      "y": 969.2840924800757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.70001220703125,
      "height": 43.199999999999996,
      "seed": 12683109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712764498379,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Login Page Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4IMEAZtmHuD2u2ZyYgRCh",
      "originalText": "Login Page Footer",
      "lineHeight": 1.2
    },
    {
      "id": "zAPvMC2ANAfY6nxSB0yK6",
      "type": "text",
      "x": -311.318624251142,
      "y": -2.7508799781283386,
      "width": 417.3666687011719,
      "height": 225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1862292491,
      "version": 354,
      "versionNonce": 1556091301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712764498379,
      "link": null,
      "locked": false,
      "text": "Navigation pane\ncontains buttons\nredirecting the user\nto login, see new posts,\nmanage account, etc.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation pane\ncontains buttons\nredirecting the user\nto login, see new posts,\nmanage account, etc.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1350079749,
      "isDeleted": false,
      "id": "4cLDJlpxA2MY0cyMOWwKJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -517.1186426691486,
      "y": 353.47917389069846,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 623.1666870117188,
      "height": 90,
      "seed": 568739589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712764498379,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Should be reactive: \ni.e, opens up when user hovers over",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Should be reactive: \ni.e, opens up when user hovers over",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1780463819,
      "isDeleted": false,
      "id": "tBKnSqSLqLXc4jU5Uijal",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.5762619472763,
      "y": -713.4174808158183,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 1320447872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZbfOk9yKqN50c41WLt_rE"
        }
      ],
      "updated": 1712764498379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 325930341,
      "isDeleted": false,
      "id": "ZbfOk9yKqN50c41WLt_rE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.158316531796,
      "y": -611.9108242680257,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 140914560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712764498379,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "tBKnSqSLqLXc4jU5Uijal",
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 518285163,
      "isDeleted": false,
      "id": "9s2scS6VjZXiYSvMaOJ1n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8403719723162,
      "y": -713.417480709645,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 1836744576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "INGI3J_l-qGNBthnBUdsk"
        }
      ],
      "updated": 1712764498379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 2106087621,
      "isDeleted": false,
      "id": "INGI3J_l-qGNBthnBUdsk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.422426556836,
      "y": -611.9108241618525,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1159233408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712764498379,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "9s2scS6VjZXiYSvMaOJ1n",
      "originalText": "3",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1079656971,
      "isDeleted": false,
      "id": "pq6sZ32JLMmGuNaV31tMS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1765.2173569851175,
      "y": -492.1609264370899,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 138.2641080000001,
      "height": 1401.333758,
      "seed": 666192101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bc1uJbhkgXHObKyppe7_X"
        }
      ],
      "updated": 1712764498379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 988477477,
      "isDeleted": false,
      "id": "bc1uJbhkgXHObKyppe7_X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1785.5660781604106,
      "y": 173.50595256291007,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 97.56666564941406,
      "height": 70,
      "seed": 1313137733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712764498379,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1 col\npadding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pq6sZ32JLMmGuNaV31tMS",
      "originalText": "1 col\npadding",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 2004601003,
      "isDeleted": false,
      "id": "BWDGHudV_9N2pzBWDkAzm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.1044811630657,
      "y": -713.4174803361466,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 1761513344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c5XAOTUEeN0OUAPaCLEhv"
        }
      ],
      "updated": 1712764498379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 629320581,
      "isDeleted": false,
      "id": "c5XAOTUEeN0OUAPaCLEhv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6865357475854,
      "y": -611.910823788354,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1391798400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712764498379,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "BWDGHudV_9N2pzBWDkAzm",
      "originalText": "4",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1777564491,
      "isDeleted": false,
      "id": "UMzqG1cVJo8morF8IMD7d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3685905162868,
      "y": -713.4174803821446,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 1712742272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5KRXIUROAzFaDBe5y7aZE"
        }
      ],
      "updated": 1712764498379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 2106389221,
      "isDeleted": false,
      "id": "5KRXIUROAzFaDBe5y7aZE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.9506451008065,
      "y": -611.9108238343521,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 1512822912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712764498379,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "UMzqG1cVJo8morF8IMD7d",
      "originalText": "5",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 605805035,
      "isDeleted": false,
      "id": "X2awpU7roIV5auhsPTZiy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382.5762743285445,
      "y": -492.1609256207207,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 138.26410800000014,
      "height": 1401.333758,
      "seed": 991651525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9tJrlpCJPw9zIcyDIkiaS"
        }
      ],
      "updated": 1712764498379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 530009669,
      "isDeleted": false,
      "id": "9tJrlpCJPw9zIcyDIkiaS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 402.9249955038375,
      "y": 173.50595337927928,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 97.56666564941406,
      "height": 70,
      "seed": 787236389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712764498379,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1 col\npadding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X2awpU7roIV5auhsPTZiy",
      "originalText": "1 col\npadding",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1124033675,
      "isDeleted": false,
      "id": "3Lrp7Lk2J8vJZowx2SSpv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.6326997677108,
      "y": -713.417480486671,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 589197184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NfgwhZ1A0W7LkPs-BgEY8"
        }
      ],
      "updated": 1712764498379,
      "link": null,
      "locked": false
    },
    {
      "id": "NfgwhZ1A0W7LkPs-BgEY8",
      "type": "text",
      "x": 994.2147543522306,
      "y": -611.9108239388785,
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892008229,
      "version": 296,
      "versionNonce": 2055159205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712764498379,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "3Lrp7Lk2J8vJZowx2SSpv",
      "originalText": "6",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1582865195,
      "isDeleted": false,
      "id": "Is1GOd57j8emQToOzKUEa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.896809792751,
      "y": -713.4174803804978,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 614760320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7JBTqw5su1VUOBzr6Ou35"
        }
      ],
      "updated": 1712764498380,
      "link": null,
      "locked": false
    },
    {
      "id": "7JBTqw5su1VUOBzr6Ou35",
      "type": "text",
      "x": 1132.4788643772706,
      "y": -611.9108238327052,
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020452869,
      "version": 294,
      "versionNonce": 1165115653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712764498380,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Is1GOd57j8emQToOzKUEa",
      "originalText": "7",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 848428491,
      "isDeleted": false,
      "id": "FjBQAhngZ_i5s0HH6U4Fx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.1609189835,
      "y": -713.4174800069992,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 719884160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0nAo5qydWsjsy-EvDMsAp"
        }
      ],
      "updated": 1712764498380,
      "link": null,
      "locked": false
    },
    {
      "id": "0nAo5qydWsjsy-EvDMsAp",
      "type": "text",
      "x": 1270.7429735680198,
      "y": -611.9108234592067,
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931201963,
      "version": 293,
      "versionNonce": 1978521701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712764498380,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "FjBQAhngZ_i5s0HH6U4Fx",
      "originalText": "8",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 180751467,
      "isDeleted": false,
      "id": "B0wkAbWvGm2Z1rTWnZWCA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.4250289822774,
      "y": -713.4174798084615,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 568793216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CnpTTuZH1Fdz1TWuCQSAV"
        }
      ],
      "updated": 1712764498380,
      "link": null,
      "locked": false
    },
    {
      "id": "CnpTTuZH1Fdz1TWuCQSAV",
      "type": "text",
      "x": 1409.007083566797,
      "y": -611.910823260669,
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15882443,
      "version": 293,
      "versionNonce": 1975485381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712764498380,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "B0wkAbWvGm2Z1rTWnZWCA",
      "originalText": "9",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1790920459,
      "isDeleted": false,
      "id": "Tu4KUgC5Kq6GymfdSUo0V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.6891382337017,
      "y": -713.4174799129879,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 1987053696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dE7LdU6ObS0P0Jv3ar198"
        }
      ],
      "updated": 1712764498380,
      "link": null,
      "locked": false
    },
    {
      "id": "dE7LdU6ObS0P0Jv3ar198",
      "type": "text",
      "x": 1536.7211926274865,
      "y": -611.9108233651954,
      "width": 42.20000076293945,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55212523,
      "version": 295,
      "versionNonce": 419742501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712764498380,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Tu4KUgC5Kq6GymfdSUo0V",
      "originalText": "10",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 2029530539,
      "isDeleted": false,
      "id": "jVi0e1uNIU_U29bxLfjwa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.9532482587415,
      "y": -713.4174798068148,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 744159360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sLz1UFXDmkEy5uJfQ_lLZ"
        }
      ],
      "updated": 1712764498380,
      "link": null,
      "locked": false
    },
    {
      "id": "sLz1UFXDmkEy5uJfQ_lLZ",
      "type": "text",
      "x": 1674.9853026525263,
      "y": -611.9108232590222,
      "width": 42.20000076293945,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212782507,
      "version": 295,
      "versionNonce": 1412109957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712764498380,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "jVi0e1uNIU_U29bxLfjwa",
      "originalText": "11",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 681263179,
      "isDeleted": false,
      "id": "D180JR5hHbCJB2M24BXGU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.217357449491,
      "y": -713.4174794333162,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 1197992064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fIu-dN_atOw1RS8CJulYC"
        }
      ],
      "updated": 1712764498380,
      "link": null,
      "locked": false
    },
    {
      "id": "fIu-dN_atOw1RS8CJulYC",
      "type": "text",
      "x": 1813.2494118432758,
      "y": -611.9108228855237,
      "width": 42.20000076293945,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 825315691,
      "version": 295,
      "versionNonce": 837811685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712764498380,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "D180JR5hHbCJB2M24BXGU",
      "originalText": "12",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 595787499,
      "isDeleted": false,
      "id": "8OK6fAyR1duiSXI1BIZ_9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.31216483205947,
      "y": -713.4174790166699,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.26410955050912,
      "height": 149.70665654779253,
      "seed": 797950635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EuxTHP9F5vq0wDlD2XrKU"
        }
      ],
      "updated": 1712764498380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 157350213,
      "isDeleted": false,
      "id": "EuxTHP9F5vq0wDlD2XrKU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.8942194165792,
      "y": -611.9108224688773,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.100000381469727,
      "height": 43.199999999999996,
      "seed": 829961547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712764498380,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "8OK6fAyR1duiSXI1BIZ_9",
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "id": "RRq1ek8MlxEjK-fZgVdAV",
      "type": "rectangle",
      "x": 520.8403720000001,
      "y": -487.7736402426366,
      "width": 414.79232900000005,
      "height": 405.972511919908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2103852197,
      "version": 449,
      "versionNonce": 921920357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6B5BWyh5WFz-A5Ha44E1z"
        }
      ],
      "updated": 1712764498380,
      "link": null,
      "locked": false
    },
    {
      "id": "6B5BWyh5WFz-A5Ha44E1z",
      "type": "text",
      "x": 668.4198708505861,
      "y": -329.7873842826826,
      "width": 119.63333129882812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1353694347,
      "version": 41,
      "versionNonce": 1861398891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712764498380,
      "link": null,
      "locked": false,
      "text": "profile\npicture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RRq1ek8MlxEjK-fZgVdAV",
      "originalText": "profile\npicture",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 870035141,
      "isDeleted": false,
      "id": "agytmp10WARGc-RXyfJuL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1073.896835,
      "y": -487.77363994310673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 691.320522,
      "height": 405.972511919908,
      "seed": 1547049317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712764498380,
      "link": null,
      "locked": false
    },
    {
      "id": "WHGrb3ZWg6Cy00VuLMl4N",
      "type": "text",
      "x": 1073.896835,
      "y": -465.4230196442504,
      "width": 691.320522,
      "height": 176.16392219068092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758016683,
      "version": 172,
      "versionNonce": 849774757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712764777875,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 146.80326849223408,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.2
    },
    {
      "id": "ztJ6Hu7X3xauCMRxIJq8P",
      "type": "line",
      "x": 1799.7833847917623,
      "y": -465.42301954104187,
      "width": 0,
      "height": 252.4925239040315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1818516581,
      "version": 67,
      "versionNonce": 978798827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712764780181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          252.4925239040315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7iYGjASCcuNG7e7RM5KUa",
      "type": "text",
      "x": 1834.3494118340661,
      "y": -372.1912683081898,
      "width": 495.4666748046875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788876971,
      "version": 165,
      "versionNonce": 1164998795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712764781426,
      "link": null,
      "locked": false,
      "text": "username should fill available space\ndepending on length",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username should fill available space\ndepending on length",
      "lineHeight": 1.25
    },
    {
      "id": "QYhOHooH5a3aRHgtTtFtT",
      "type": "arrow",
      "x": 521.7658874449107,
      "y": -530.3157442343785,
      "width": 410.68065523744485,
      "height": 3.456477428787707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1713850213,
      "version": 276,
      "versionNonce": 94856491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712764498380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.68065523744485,
          3.456477428787707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m5xFsi_VgNnOCeE7YypjC",
        "focus": 1.379775912203312,
        "gap": 14.841289858041591
      },
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "id": "m5xFsi_VgNnOCeE7YypjC",
      "type": "text",
      "x": 895.638585649021,
      "y": -520.3029926831064,
      "width": 21.96666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665352203,
      "version": 209,
      "versionNonce": 1501005771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QYhOHooH5a3aRHgtTtFtT",
          "type": "arrow"
        }
      ],
      "updated": 1712764498380,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 1098772069,
      "isDeleted": false,
      "id": "KUVNafXS7VHRZmRc9ERKd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1765.6579290389316,
      "y": -528.6640290330924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 687.7427240818454,
      "height": 0,
      "seed": 192861963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712764498380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -687.7427240818454,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 275404395,
      "isDeleted": false,
      "id": "XXhgzN3LzXV8XrkSZ_rMZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1680.291879111809,
      "y": -527.1609257820753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.13333511352539,
      "height": 35,
      "seed": 2068168107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712764498380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5:3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5:3",
      "lineHeight": 1.25
    },
    {
      "id": "xMpvAyJhdVqhgjlrU4Ca5",
      "type": "image",
      "x": 901.0666738680922,
      "y": -81.80112755232282,
      "width": 69.13205413190782,
      "height": 69.13205355232282,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739249355,
      "version": 282,
      "versionNonce": 1141332261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712764498380,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "6c6be1147277d4752c93d41c473eeb25b94e8b55",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 467,
      "versionNonce": 1852501125,
      "isDeleted": false,
      "id": "95YDAqLnPAfBtNDFBzFW8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1730.6513307462837,
      "y": -81.80112837770531,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 69.13205413190782,
      "height": 69.13205355232282,
      "seed": 57781515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KUVNafXS7VHRZmRc9ERKd",
          "type": "arrow"
        }
      ],
      "updated": 1712764498380,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "6c6be1147277d4752c93d41c473eeb25b94e8b55",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 862702155,
      "isDeleted": false,
      "id": "9O9nnybVxEr6oWv_dsW7p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1394.5431882253254,
      "y": -58.26952413361033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.8333435058594,
      "height": 35,
      "seed": 1791670571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712764498380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "edit username button ->",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit username button ->",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1640305637,
      "isDeleted": false,
      "id": "RblPXqaNAKYplm7AO5fnS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 643.8052576139964,
      "y": -59.61640547173118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.8333282470703,
      "height": 35,
      "seed": 1022843435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712764498380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "edit pfp button ->",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit pfp button ->",
      "lineHeight": 1.25
    },
    {
      "id": "p5PTTZ61xIkiYazWlpet0",
      "type": "text",
      "x": 545.3286946851654,
      "y": 92.24911984802714,
      "width": 304.5333251953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2079889451,
      "version": 511,
      "versionNonce": 1468926955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712764686545,
      "link": null,
      "locked": false,
      "text": "Friends of <username>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friends of <username>",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 79150021,
      "isDeleted": false,
      "id": "UWhasNBAhJztjRDeKBKLz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 523.8703423589549,
      "y": 166.05395199999992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.8382406410452,
      "height": 202.98625607570682,
      "seed": 1922552037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712764660953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 1500515333,
      "isDeleted": false,
      "id": "Wde-6G_o2YoDpxY4tqcyW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 525.3853162452392,
      "y": 64.56082409303966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.80829380834655,
      "height": 101.49312790696035,
      "seed": 2040503269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712764645779,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 1979276325,
      "isDeleted": false,
      "id": "jdRHymON24me6-53nAkyD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 521.3174158288898,
      "y": 369.0402076242938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.8382406410452,
      "height": 202.98625607570682,
      "seed": 1014320773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712764663787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 42014661,
      "isDeleted": false,
      "id": "8v-j4IcIskoNaJ9brhT11",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 523.8703426921835,
      "y": 572.0264636004848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.8382406410452,
      "height": 202.98625607570682,
      "seed": 1738438629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712764678770,
      "link": null,
      "locked": false
    },
    {
      "id": "3uQxIpEPOV5DKZDHdqh5Q",
      "type": "text",
      "x": 682.0928409563456,
      "y": 250.0470803425557,
      "width": 91.33333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1746497483,
      "version": 48,
      "versionNonce": 943288331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712764702121,
      "link": null,
      "locked": false,
      "text": "profile1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1131477419,
      "isDeleted": false,
      "id": "SRWrtfk8j3POrV3PBibni",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 675.926177284167,
      "y": 453.03333630582955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.66666412353516,
      "height": 35,
      "seed": 1649118027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712764711618,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "profile2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 882337579,
      "isDeleted": false,
      "id": "8j5E0VD_bo3dyWA3f2StB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 679.389461930234,
      "y": 656.0195918370839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.80000305175781,
      "height": 35,
      "seed": 442444107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712764710331,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "profile3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 1279879045,
      "isDeleted": false,
      "id": "L3tUdHVJsb28OeiUKGMm-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1079.002651,
      "y": 64.5608240932892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 686.214706,
      "height": 405.972511919908,
      "seed": 1956773835,
      "groupIds": [
        "kRlTAnb2KqyvrEYHWDyuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712764871708,
      "link": null,
      "locked": false
    },
    {
      "id": "5t_FAfRdX0xjRgaRUnN-V",
      "type": "text",
      "x": 1323.407082100672,
      "y": 225.36414710930748,
      "width": 192.3000030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kRlTAnb2KqyvrEYHWDyuw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1465267595,
      "version": 142,
      "versionNonce": 84311883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712764871708,
      "link": null,
      "locked": false,
      "text": "Post history 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post history 1",
      "lineHeight": 1.25
    },
    {
      "id": "8OuBJ4-pqHfq-limywGwh",
      "type": "text",
      "x": 1101.2224644725964,
      "y": -210.72110318644957,
      "width": 486.3666687011719,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1381998699,
      "version": 218,
      "versionNonce": 539331589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712764847124,
      "link": null,
      "locked": false,
      "text": "+ maybe some stats? account age,\npost history, online status,\nnumber of votes, etc.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ maybe some stats? account age,\npost history, online status,\nnumber of votes, etc.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 411253221,
      "isDeleted": false,
      "id": "R874ER27jB-owtg_-vFBH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1079.0026524061943,
      "y": 470.5333364193279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 686.214706,
      "height": 405.972511919908,
      "seed": 1212055115,
      "groupIds": [
        "PEgEEQ49XmD66HVr5aknR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712764878091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 265388779,
      "isDeleted": false,
      "id": "6kjcCvsU6OpNHiQTL_Q_A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1318.240419383331,
      "y": 631.3366594353461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.63333129882812,
      "height": 35,
      "seed": 672038123,
      "groupIds": [
        "PEgEEQ49XmD66HVr5aknR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712764878091,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Post history 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post history 2",
      "lineHeight": 1.25
    },
    {
      "id": "3A9TxTFbiMczDGw-_EGz9",
      "type": "text",
      "x": 2048.364633806465,
      "y": 285.0470801781282,
      "width": 753.433349609375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18475013,
      "version": 333,
      "versionNonce": 126819813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712764937641,
      "link": null,
      "locked": false,
      "text": "Just to be clear the boxes are only to\nillustrate the space the element occupies in the DOM,\nand don't reflect any idea of how the element border\nshould / should not look",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Just to be clear the boxes are only to\nillustrate the space the element occupies in the DOM,\nand don't reflect any idea of how the element border\nshould / should not look",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "6c6be1147277d4752c93d41c473eeb25b94e8b55": {
      "mimeType": "image/svg+xml",
      "id": "6c6be1147277d4752c93d41c473eeb25b94e8b55",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyBkYXRhLXNsb3Q9Imljb24iIGFyaWEtaGlkZGVuPSJ0cnVlIiBmaWxsPSJub25lIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlPSJjdXJyZW50Q29sb3IiIHZpZXdCb3g9IjAgMCAyNCAyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiPgogIDxwYXRoIGQ9Im0xNi44NjIgNC40ODcgMS42ODctMS42ODhhMS44NzUgMS44NzUgMCAxIDEgMi42NTIgMi42NTJMMTAuNTgyIDE2LjA3YTQuNSA0LjUgMCAwIDEtMS44OTcgMS4xM0w2IDE4bC44LTIuNjg1YTQuNSA0LjUgMCAwIDEgMS4xMy0xLjg5N2w4LjkzMi04LjkzMVptMCAwTDE5LjUgNy4xMjVNMTggMTR2NC43NUEyLjI1IDIuMjUgMCAwIDEgMTUuNzUgMjFINS4yNUEyLjI1IDIuMjUgMCAwIDEgMyAxOC43NVY4LjI1QTIuMjUgMi4yNSAwIDAgMSA1LjI1IDZIMTAiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4=",
      "created": 1712764215019,
      "lastRetrieved": 1712764215019
    }
  }
}